# Asp-Dot-Net-Training

./: 23 feb.cs  24 feb.cs  25 feb switch Case.cs  25 feb.cs  Linq.cs  README.md  c#_1_basics.cs  c#_1_basics_modified.cs  c#_2_basics.cs  c#_3_basics.cs  demo1.cs  demo2.cs  demo3 switch case.cs  demo3.cs
Book_MVCwebApp/: Book_MVCwebApp.csproj  Book_MVCwebApp.sln  Global.asax  Global.asax.cs
CRUD_cutomerApp/: CRUD_cutomerApp.csproj  CRUD_cutomerApp.sln  Global.asax  Global.asax.cs
CRUDinMVC/: CRUDinMVC.csproj  CRUDinMVC.sln  Global.asax.cs  SQLQuery1.sql
CRUDoperation/: CRUDoperation.sln  dbo.Procedure.sql
CRUDoperation_SP/: CRUDoperation_SP.csproj  CRUDoperation_SP.sln  Form1.Designer.cs  Form1.cs  Program.cs
CRUDoperations/: CRUDoperations.csproj  CRUDoperations.sln  EmployeeDataSet.Designer.cs  EmployeeDataSet.xsd  Form1.Designer.cs  Form1.cs  Program.cs
CodeFirstApproach/: CodeFirstApproach.csproj  CodeFirstApproach.sln
CoreApiApp/: CoreApiApp.sln  Startup.cs  WeatherForecast.cs  appsettings.json
CoreServices/: CoreServices.sln  Startup.cs  appsettings.json
Crud/: Crud.csproj  Crud.sln  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Edit.aspx  Web.config
CrudOperation/: CrudOperation.csproj  CrudOperation.sln  Form1.cs
CrudWebApiApp/: CrudWebApiApp.csproj  CrudWebApiApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
DTform/: DTform.sln  Program.cs
DataEntityTier/: NTierWalkthrough.sln
DataEntityTier/PresentationTier/: Form1.Designer.cs  Form1.cs  PresentationTier.csproj  Program.cs
DatabaseFirstApproach/: DatabaseFirstApproach.sln
DotvvmApplication/: DotvvmApplication.csproj  DotvvmApplication.sln  DotvvmStartup.cs  Program.cs  Startup.cs  dotvvm_serialized_config.json.tmp
DotvvmApplication/Controller/: UserController.cs
DotvvmApplication/DTO/: UserDTO.cs
DotvvmApplication/DotvvmApplication1/: DotvvmApplication1.csproj  DotvvmStartup.cs  Program.cs
DotvvmApplication/DotvvmApplication1/Properties/: launchSettings.json
DotvvmApplication/DotvvmApplication1/ViewModels/: MasterPageViewModel.cs
DotvvmApplication/DotvvmApplication1/Views/: MasterPage.dotmaster
DotvvmApplication/Entities/: DotVVMContext.cs  User.cs
DotvvmApplication/Properties/: launchSettings.json
DotvvmApplication/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
DotvvmApplication/Views/: Default.dothtml  MasterPage.dotmaster
DotvvmApplication1/: DotvvmApplication1.sln  dotvvm_serialized_config.json.tmp
DotvvmApplication3/: DotvvmApplication3.csproj  DotvvmApplication3.sln  DotvvmStartup.cs  Program.cs  Startup.cs  dotvvm_serialized_config.json.tmp
Electricity_Bill/: Electricity_Bill.sln  Program.cs
EncyptDecrypt/: EncyptDecrypt.sln
ExceptionHandlingWebApi/: ExceptionHandlingWebApi.csproj  ExceptionHandlingWebApi.sln  Global.asax  Global.asax.cs
FirstMVCApp/: FirstMVCApp.sln
HTMLHelperWithMVC/: HTMLHelperWithMVC.sln
HTMLHelpersWithMVC/: CustomClass.cs  Global.asax  Global.asax.cs  HTMLHelpersWithMVC.csproj  HTMLHelpersWithMVC.sln
JWTTokenAuthInAspNet6/: JWTTokenAuthInAspNet6.sln
JWTTokenAuthInAspNet6/JWTTokenAuthInAspNet6_BAL/: Class1.cs  JWTTokenAuthInAspNet6_BAL.csproj
JWTTokenAuthInAspNet6/JWTTokenAuthInAspNet6_BAL/Services/: ServiceAppUser.cs
JsonMenuBarDBApp/: JsonMenuBarDBApp.sln
MVCAuthentication(9march)/: MVCAuthentication(9march).sln
MVCPartialDemo/: MVCPartialDemo.csproj  MVCPartialDemo.sln
MVC_staffmanagement/: Global.asax  Global.asax.cs  MVC_staffmanagement.csproj  MVC_staffmanagement.sln
Menu/: Menu.csproj  Menu.sln
Menubar/: Global.asax  Global.asax.cs  Menubar.csproj  Menubar.sln
Microservices/: Dockerfile  Microservices.csproj  Microservices.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml
Microservices/Controllers/: ProductController.cs
Microservices/DBContexts/: ProductContext.cs
Microservices/Migrations/: 20220331104427_InitialCreate.Designer.cs  20220331104427_InitialCreate.cs  ProductContextModelSnapshot.cs
Microservices/Models/: Category.cs  Product.cs
Microservices/Properties/: launchSettings.json
Microservices/Repository/: IProductRepository.cs  ProductRepository.cs
ModelFirstApproach/: ModelFirstApproach.sln
Multiple_Inheritance/: Multiple_Inheritance.sln  Program.cs
MvcAuthentication/: Global.asax.cs  MvcAuthentication.csproj  MvcAuthentication.sln  Web.config
MvcWebApi/: MvcWebApi.csproj  MvcWebApi.sln
NewWebApiMVC/: Global.asax  Global.asax.cs  NewWebApiMVC.csproj  NewWebApiMVC.sln
Pagging/: Pagging.sln
Pagging/Pagging/: Pagging.csproj  Product.cs  ProductResponse.cs  Program.cs  WeatherForecast.cs
Pagging/Pagging/Controllers/: ProductController.cs  WeatherForecastController.cs
Pagging/Pagging/Data/: DataContext.cs
Pagging/Pagging/Migrations/: DataContextModelSnapsshot.cs  initial.cs
Pagging/Pagging/Properties/: launchSettings.json
Pattern/: Pattern.sln  Program.cs
SchoolManagmentSystem/: SchoolManagmentSystem.sln
Test2/: Test2.sln
TokenAuthentication/: Program.cs  TokenAuthentication.csproj  TokenAuthentication.sln  WeatherForecast.cs
TokenAuthentication/Commons/: Response.cs
TokenAuthentication/Controllers/: AuthController.cs  WeatherForecastController.cs
TokenAuthentication/Properties/: launchSettings.json
TokenAuthentication/ViewModels/: LoginVM.cs  RegisterVM.cs
TokenAuthentication_BAL/: Class1.cs  TokenAuthentication_BAL.csproj
TokenAuthentication_DAL/: Class1.cs
UploadImageWebApi/: Program.cs  UploadImageWebApi.csproj  UploadImageWebApi.sln  WeatherForecast.cs
WebApi/: WebApi.csproj  WebApi.sln
WebApiApplication/: Product.cs  ProductResponse.cs  Program.cs  WebApiApplication.csproj  WebApiApplication.sln  appsettings.json
WebApiCRUD(8march)/: WebApiCRUD(8march).sln
WebApiCrudOperation/: Global.asax  Global.asax.cs  WebApiCrudOperation.csproj  WebApiCrudOperation.sln
WebApiMvc/: Client.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Product.cs  WebApiMvc.csproj  WebApiMvc.sln
WebApiPagging/: WebApiPagging.sln
WebApi_MVC/: WebApi_MVC.csproj  WebApi_MVC.sln
(+1041 files in other folders)
