@viewModel DotvvmApplication1.ViewModels.MasterPageViewModel, DotvvmApplication1
@import DotvvmApplication1.Resources
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotvvmApplication1</title>
    <dot:RequiredResource Name="bootstrap" />
    <dot:RequiredResource Name="Styles"/>
</head>
<body>

  
    <div class="page-top">
        <span class=page-top-left> <dot:RouteLink Text="Home" RouteName="Default" class="page-button-text" /></span>
    </div>
	

    <dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
