<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelStoreContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ExamModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ExamModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>